{
  "name": "protonmail-export",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "build": "flow && rm -Rf dist/* && babel src -d dist"
  },
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scastiel/protonmail-export.git"
  },
  "keywords": ["protonmail", "mail", "export", "openpgp"],
  "author": "Sébastien Castiel <sebastien@castiel.me>",
  "license": "GPL-3.0",
  "dependencies": {
    "babel-core": "^6.18.2",
    "commander": "^2.9.0",
    "fs-promise": "^0.5.0",
    "node-fetch": "^1.6.3",
    "openpgp": "^2.3.5",
    "password-prompt": "^1.0.2",
    "request": "^2.78.0",
    "babel-polyfill": "^6.16.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "flow": "^0.2.3"
  },
  "description": "Export your ProtonMail e-mails to local files."
}
